# android-roulette-wheel-view

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhdroid/roulette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhdroid/roulette/: MainActivity.kt  RotateListener.kt  Roulette.kt  RouletteListener.kt
app/src/main/res/drawable/: ic_minus_btn_48.xml  ic_plus_btn_48.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jhdroid/roulette/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
roulette/: build.gradle
roulette/src/androidTest/java/com/jhdroid/view/: ExampleInstrumentedTest.kt
roulette/src/main/: AndroidManifest.xml
roulette/src/main/java/com/jhdroid/view/: Constant.kt  RotateListener.kt  Roulette.kt
roulette/src/main/res/drawable/: top_marker.xml
roulette/src/main/res/values/: attrs.xml  themes.xml
roulette/src/main/res/values-night/: themes.xml
roulette/src/test/java/com/jhdroid/view/: ExampleUnitTest.kt
scripts/: publish-module.gradle
