plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.github.dcendents.android-maven'
}

def version_name = "1.0.0"

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.JhDroid'
    PUBLISH_VERSION = version_name
    PUBLISH_ARTIFACT_ID = 'roulette'
    PUBLISH_DESCRIPTION = 'Android Roulette View Library'
    PUBLISH_URL = 'https://github.com/JhDroid/android-roulette-wheel-view'
    PUBLISH_LICENSE_NAME = 'Apache License 2.0'
    PUBLISH_LICENSE_URL = 'https://github.com/JhDroid/android-roulette-wheel-view/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'JhDroid'
    PUBLISH_DEVELOPER_NAME = 'Kim Jun Hee'
    PUBLISH_DEVELOPER_EMAIL = 'lorzx77@gmail.com'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/JhDroid/android-roulette-wheel-view.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/JhDroid/android-roulette-wheel-view.git'
    PUBLISH_SCM_URL = 'https://github.com/JhDroid/android-roulette-wheel-view/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"